<!DOCTYPE html>
<html>
    <head>
        <title>
            Assessment-2
        </title>
    </head>
    <body>
        <h2><b><u>Unordered List:</u></b></h2>
        <div class="demo">
        <ul type="square">
            <li>Colleein Hoover</li>
            <li>Sudha Murthy</li>
            <li>Harper Lee</li>
        </ul>
    </div>
        <h2><b><u>Ordered List:</u></b></h2>
        <div id="sample">
        <ol type="I">
            <li>Bmw</li>
            <li>Audi</li>
            <li>Tesla</li>
        </ol></div>
        <h2><b><u>Inserting Table:</u></b></h2>
        <table>
            <tr>
                <td>Fruits</td>
                <td>Vegetables</td>
            </tr>
            <tr>
                <td>Apple</td>
                <td>Beetroot</td>
            <tr>
            <td>Banana</td>
            <td>Okra</td>
            </tr>
        </table><br></br>
        <h2><b><u>Link:</u></b></h2>
        <a href="https://www.netflix.com/in/">Click Here To Visit Netflix Website</a>
            <style>
                table,td{
                    border:5px solid blueviolet;
                }
                h3{
                    color:aqua;
                    font-size: 30px;
                }
                .demo
                {
                    color:royalblue;
                    font-size: 20px;
                    font-family: 'Times New Roman';
                    border: 10px solid black;
                }
                #sample
                {
                    color:greenyellow;
                    font-family: Arial;
                    border: 10px solid purple;
                }
                h1{
                    margin-left:100px;
                    margin-right:65px;
                    margin-top: 70px;
                    margin-bottom:50px;
                    border:10px dotted rgb(4, 0, 255);
                }
                h4{
                    padding-left: 25px;
                    padding-right: 50px;
                    padding-top: 50px;
                    padding-bottom: 40px;
                }
                body{
                    background-image: url("nature.jpg");
                    background-size: 550px;
                    background-color: rgba(0, 0,0,0.6);
                }
            </style>
            <h2><u><b>Class:</b></u></h2>
    <h3>Software Developer</h3>
    <h3 class="demo">Full Stack Developer</h3>
    <h2 class="demo">Data Analyst</h3>
        <h2><u><b>Id:</b></u></h2>
        <h2 id="sample">Harshitha</h2>
    <h2><b><u>Margin and Border:</u></b></h2>
    <h1>Cascading Style Sheets</h1>>
    <h2><b><u>Padding:</u></b></h2>
    <h4>Hyper Text Markup Language</h4>
</body>
</html>
